#datasource数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/db_ckjs?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ckjs123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis属性配置
mybatis.configuration.mapUnderscoreToCamelCase=true

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.ckjs.ssmdemo.entity


#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#配置静态资源路径
#spring.mvc.static-path-pattern=/static/**

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志
#logging.config=logback-spring.xml